<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarPredictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="./static/makeObject.js"></script>
  <script src="./static/dropdowns.js"></script>
  <style>
input:matches([type="button"], [type="submit"]) {
  border: 2px solid black;
  background-color: white;
  border-color: #e7e7e7;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

input:matches([type="button"], [type="submit"]):hover {
  background: #e7e7e7;
}

input {
  border-radius: 4px;
  }

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

tr {
  height: 30px;
}

td select {
  display: table-cell;
  vertical-align: middle;
}

td p {
  display: flex;
  vertical-align: middle;
  text-align: right;
  padding-right: 20px;
}

.last {
  text-align: center;
}
</style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="/">
    Įsivertinkite savo autmobilį</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    </div>
  </div>
</nav>

<div class="container">
{% block content %}{% endblock %}
</div>
</body>
</html>